<!DOCTYPE html>
  <html style="background-image: url('screen-1.jpg');">
    <head>
      <title>Juego de redes</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    
    <body>
      <h1 id="titulo"><FONT SIZE=8>Juego de redes</h1></font>
        <div id="center">
            <div class="preguntas"><FONT SIZE=5><u>Es el método más común de intercambio de información en la world wide web</u></font>
                <div class="respuesta f unclicked">FTP</div>
                <div class="respuesta v unclicked">HTTP</div>
                <div class="respuesta f unclicked">SSH</div>
            </div>
            <div class="preguntas2"><FONT SIZE=5><u>La máscara de red 255.255.255.0 es de clase:</u></font>
              <div class="respuesta2 f unclicked">A</div>
              <div class="respuesta2 f unclicked">B</div>
              <div class="respuesta2 v unclicked">C</div>
            </div>
            <div class="preguntas" id="selecion"><FONT SIZE=5><u>Donde se crean los directorios de los usuarios ?</u></font><br>
              <FONT SIZE=5><p>/home/"______________"</p></FONT>
              <div class="draggable c"><p>usuario</p></div>
              <div class="draggable"><p>root</p></div>
              <div class="draggable"><p>mycomputer</p></div>
              <div id="droppable" class=""><p>-</p></div> 
            </div>
            
            <div class="preguntas2" id="select"><FONT SIZE=5><u>Selecciona la opción correcta</u></font><br>
              <div class="preguntaselect">Son usuarios propios del sistema necesarios para algunas tareas que tiene que realitzar el SO. Este tipo de usuario no puede ingresar al sistema como un login normal.</div><br>
              <div class="preguntaselect">Cada usuario tiene su propia carpeta personal.</div><br>
              <div class="preguntaselect">Todo sistema operativo GNU/Linux tienen uno. Tiene los máximos privilegios que le permitiran efectuar cualquier operacion sobre el sistema.</div>
              <style>
                fieldset {
                  border: 0;
                }
                label {
                  display: block;
                  margin: 30px 0 0 0;
                }
                .overflow {
                  height: 200px;
                }
              </style>
              <form action="#">
                <fieldset>
                  <label for="speed"></label>
                  <select name="speed" id="speed">
                    <option value="0" selected="selected">...</option>
                    <option value="sistema">Usuario del sistema</option>
                    <option value="superusuario">Superusuario</option>
                    <option value="normal">Usuario normal</option>
                  </select>
                </fieldset>
              </form>
              <form action="#">
                <fieldset>
                  <label for="speed"></label>
                  <select name="speed" id="speed2">
                    <option value="0" selected="selected">...</option>
                    <option value="sistema">Usuario del sistema</option>
                    <option value="superusuario">Superusuario</option>
                    <option value="normal">Usuario normal</option>
                  </select>
                </fieldset>
              </form>
              <form action="#">
                <fieldset>
                  <label for="speed"></label>
                  <select name="speed" id="speed3">
                    <option value="0" selected="selected">...</option>
                    <option value="sistema">Usuario del sistema</option>
                    <option value="superusuario">Superusuario</option>
                    <option value="normal">Usuario normal</option>
                  </select>
                </fieldset>
              </form></div>
            
        </div>

    </body>
    
    <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
    </html>